# Sesame-TK

./: Ceui yixw.txt  README.md  build.gradle
app/: build.gradle  build.gradle_new
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/web/: default.js  demo.html  index.css  index.html  scrool.html  vant.css  vis_llist.html
app/src/main/assets/web/CSS/: index.css  vant.css
app/src/main/assets/web/JS/: vant.js
app/src/main/assets/web/css/: index.css  vant.css
app/src/main/assets/web/js/: index.js  vue3.js
app/src/main/java/pansong291/xposed/quickenergy/: AncientTree.java  AntBookRead.java  AntCooperate.java  AntFarm.java  AntForest.java  AntForestNotification.java  AntForestToast.java  AntMember.java  AntOcean.java  AntOrchard.java  AntSports.java  AntStall.java  ConsumeGold.java  GreenFinance.java  KBMember.java  OmegakoiTown.java  ReadingDada.java  Reserve.java
app/src/main/java/pansong291/xposed/quickenergy/data/: ConfigV2.java  ModelConfig.java  ModelField.java  ModelFields.java  ModelType.java  RuntimeInfo.java  ViewAppInfo.java
app/src/main/java/pansong291/xposed/quickenergy/data/modelFieldExt/: BooleanModelField.java  ChoiceModelField.java  (+5 more)
app/src/main/java/pansong291/xposed/quickenergy/entity/: AlipayBeach.java  AlipayReserve.java  AlipayUser.java  AreaCode.java  CooperateUser.java  FriendWatch.java  IdAndName.java  KVNode.java  RpcEntity.java  Task.java
app/src/main/java/pansong291/xposed/quickenergy/hook/: AncientTreeRpcCall.java  AntBookReadRpcCall.java  AntCooperateRpcCall.java  AntFarmRpcCall.java  AntForestRpcCall.java  AntMemberRpcCall.java  AntOceanRpcCall.java  AntOrchardRpcCall.java  AntSportsRpcCall.java  AntStallRpcCall.java  ApplicationHook.java  ClassMember.java  ConsumeGoldRpcCall.java  DadaDailyRpcCall.java  EcoLifeRpcCall.java  FriendManager.java  GreenFinanceRpcCall.java  KBMemberRpcCall.java  Notification.java  OmegakoiTownRpcCall.java  ReadingDadaRpcCall.java  ReserveRpcCall.java  RpcUtil.java  Toast.java  XposedHook.java
app/src/main/java/pansong291/xposed/quickenergy/model/: AncientTree.java  AntBookRead.java  AntCooperate.java  AntFarm.java  AntForest.java  AntForestNotification.java  AntForestToast.java  AntMember.java  AntOcean.java  AntOrchard.java  AntSports.java  AntStall.java  ConsumeGold.java  GreenFinance.java  KBMember.java  OmegakoiTown.java  ReadingDada.java  Reserve.java
app/src/main/java/pansong291/xposed/quickenergy/rpc/: NewRpcBridge.java  OldRpcBridge.java  RpcBridge.java
app/src/main/java/pansong291/xposed/quickenergy/ui/: ChoiceDialog.java  EditDialog.java  HtmlViewerActivity.java  ListAdapter.java  ListDialog.java  MainActivity.java  MyWebView.java  OptionsAdapter.java  SettingsActivity.java  StringDialog.java
app/src/main/java/pansong291/xposed/quickenergy/util/: BeachIdMap.java  ClassUtil.java  Config.java  CooperationIdMap.java  FileUtil.java  FileUtils.java  FriendIdMap.java  HanziToPinyin.java  JsonUtil.java  LanguageUtil.java  ListUtil.java  Log.java  NotificationUtil.java  PermissionUtil.java  RandomUtil.java  ReserveIdMap.java  Statistics.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  TypeUtil.java  UserIdMap.java
app/src/main/java/tkaxv7s/xposed/sesame/data/: BaseModel.java  BaseTask.java  ConfigV2.java  Model.java  ModelConfig.java  ModelField.java  ModelFields.java  ModelGroup.java  ModelTask.java  ModelType.java  RunType.java  RuntimeInfo.java  UIConfig.java  ViewAppInfo.java
app/src/main/java/tkaxv7s/xposed/sesame/entity/: AlipayBeach.java  AlipayReserve.java  AlipayUser.java  AlipayVersion.java  AreaCode.java  CollectEnergyEntity.java  CooperateUser.java  FixedOrRangeIntervalEntity.java  FriendWatch.java  IdAndName.java  KVNode.java  RpcEntity.java  UserEntity.java
app/src/main/java/tkaxv7s/xposed/sesame/hook/: ApplicationHook.java  FriendManager.java  Toast.java
app/src/main/java/tkaxv7s/xposed/sesame/rpc/: NewRpcBridge.java  OldRpcBridge.java  RpcBridge.java
app/src/main/java/tkaxv7s/xposed/sesame/ui/: BaseActivity.java  ChoiceDialog.java  HtmlViewerActivity.java  ListAdapter.java  ListDialog.java  MainActivity.java  MyWebView.java  NewSettingsActivity.java  ObjReference.java  ObjSyncReference.java  OptionsAdapter.java  SettingsActivity.java  SettingsActivityBack.java  StringDialog.java
app/src/main/java/tkaxv7s/xposed/sesame/util/: AverageMath.java  BeachIdMap.java  CircularFifoQueue.java  ClassUtil.java  CooperationIdMap.java  FileUtil.java  GeminiUtil.java  HanziToPinyin.java  JsonUtil.java  LanguageUtil.java  ListUtil.java  Log.java  NotificationUtil.java  PermissionUtil.java  RandomUtil.java  ReserveIdMap.java  Statistics.java  Status.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  TypeUtil.java  UserIdMap.java
app/src/main/res/drawable/: button.xml  farm.xml  forest.xml  friend.xml  github.xml  other.xml  setting.xml  title_logo.xml
app/src/main/res/layout/: activity_html_viewer.xml  activity_main.xml  activity_settings.xml  base_title.xml  dialog_list.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+179 files in other folders)
