apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "pansong291.xposed.quickenergy.repair"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode 71
        versionName "1.2.3-tk-v10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
                    outputFileName = "xqe-sesame-v${defaultConfig.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.elvishew:xlog:1.11.0'
}
