<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/base_title"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <tkaxv7s.xposed.sesame.ui.MyWebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mwv_webview" />

        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/pgb_webview" />

    </RelativeLayout>
</LinearLayout>

